Behrlo/Behrlo/Views/NotebooksPage.xaml

<Page x:Class="Behrlo.Views.NotebooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:Behrlo.Models"
      xmlns:vm="using:Behrlo.ViewModels"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      mc:Ignorable="d"
      NavigationCacheMode="Enabled">

    <Page.DataContext>
        <vm:NotebooksPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                   Padding="36">

        <Button x:Name="AddNotebookButton"
                AutomationProperties.Name="AddNotebookButton"
                Command="{x:Bind ViewModel.AddNotebookCommand, Mode=OneWay}"
                Height="252"
                Margin="0 0 4 0"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Style="{ThemeResource ButtonRevealStyle}"
                Width="180">

            <StackPanel Orientation="Vertical">
                <SymbolIcon x:Name="AddNotebookIcon"
                            Symbol="Add" />
                <TextBlock x:Name="AddNotebookLabel"
                           x:Uid="AddNotebookLabel"
                           Margin="0 12 0 0" />
            </StackPanel>

        </Button>

        <GridView x:Name="NotebooksGridView"
                  AutomationProperties.Name="{x:Bind NotebooksGridView.Name}"
                  IsItemClickEnabled="True"
                  ItemClick="NotebooksGridView_ItemClick"
                  ItemsSource="{x:Bind ViewModel.Notebooks, Mode=OneWay}"
                  Margin="0 12 0 0"
                  RelativePanel.AlignVerticalCenterWithPanel="True"
                  RelativePanel.RightOf="AddNotebookButton"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollMode="Auto"
                  SelectionMode="None">

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">

                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="Padding"
                            Value="0" />
                    <Setter Property="VerticalAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />

                </Style>
            </GridView.ItemContainerStyle>

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Notebook">

                    <RelativePanel x:Name="NotebookPanel"
                                   Height="252"
                                   Width="180">

                        <RelativePanel.ContextFlyout>
                            <MenuFlyout x:Name="NotebookContextFlyout">
                                
                                <MenuFlyout.MenuFlyoutPresenterStyle>
                                    <Style TargetType="MenuFlyoutPresenter">
                                        <Setter Property="Background"
                                                Value="{ThemeResource SystemControlAcrylicElementBrush}" />
                                    </Style>
                                </MenuFlyout.MenuFlyoutPresenterStyle>

                                <MenuFlyoutItem x:Name="ChangeNotebookCoverMenuItem"
                                                x:Uid="ChangeNotebookCoverMenuItem"
                                                Click="ChangeNotebookCoverMenuItem_Click" />
                                <MenuFlyoutItem x:Name="DeleteNotebookMenuItem"
                                                x:Uid="DeleteMenuItem"
                                                Click="DeleteNotebookMenuItem_Click" />

                            </MenuFlyout>
                        </RelativePanel.ContextFlyout>

                        <RelativePanel.Background>
                            <AcrylicBrush BackgroundSource="Backdrop"
                                          FallbackColor="{ThemeResource SystemAltHighColor}"
                                          Opacity=".8"
                                          TintColor="{ThemeResource SystemBaseHighColor}"
                                          TintOpacity=".2" />
                        </RelativePanel.Background>

                        <Image x:Name="CoverImage"
                               x:Load="{x:Bind CoverImage, Mode=OneWay, Converter={StaticResource NullToFalse}}"
                               HorizontalAlignment="Center"
                               PointerEntered="CoverImage_PointerEntered"
                               PointerExited="CoverImage_PointerExited"
                               RelativePanel.AlignBottomWithPanel="True"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.AlignTopWithPanel="True"
                               Source="{x:Bind CoverImage, Mode=OneWay}"
                               Stretch="UniformToFill"
                               VerticalAlignment="Center" />

                        <TextBox x:Name="NameTextBox"
                                 x:Uid="ProjectNameTextBox"
                                 BorderThickness="0"
                                 Height="48"
                                 LostFocus="NameTextBox_LostFocus"
                                 Padding="14"
                                 RelativePanel.AlignBottomWithPanel="True"
                                 RelativePanel.AlignLeftWithPanel="True"
                                 RelativePanel.AlignRightWithPanel="True"
                                 Text="{x:Bind Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    </RelativePanel>

                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="1" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

        </GridView>

        <TextBlock x:Name="NotebooksHeaderTextBlock"
                   x:Uid="NotebooksHeader"
                   Margin="0 0 0 72"
                   RelativePanel.Above="NotebooksGridView"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   Style="{ThemeResource SubheaderTextBlockStyle}" />
        
    </RelativePanel>
</Page>
