Behrlo/Behrlo/Views/Shell.xaml

<UserControl
    x:Class="Behrlo.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <RelativePanel>
        <RelativePanel x:Name="Header"
                       Height="32"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True">
            
            <RelativePanel.Background>
                <AcrylicBrush BackgroundSource="HostBackdrop"
                              Opacity="1"
                              TintColor="{ThemeResource SystemAccentColor}"
                              TintOpacity="1" />
            </RelativePanel.Background>

            <TextBlock x:Name="AppTitle"
                       Margin="12 8"
                       Style="{ThemeResource CaptionTextBlockStyle}"
                       Text="{x:Bind ApplicationTitle, Mode=OneWay}" />

        </RelativePanel>
        <Grid x:Name="ContentGrid"
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.Below="Header">

        </Grid>
    </RelativePanel>
    
</UserControl>
